@import './default.less';
@import './loading.less';

.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: 100vh;
    }
    .main{
        background-color: @colorL;
        height: 100vh;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}